"Airport"  "City"         "Latitude"    "Longitude"  "Population"  "GDPcapita"  "Temperature"  "RainyDays"  "RainMM"
"NOU"      "Noumea"       "22:16:33S"  "166:27:29E"           94           34             26            7        64
"NRT"      "Tokyo"        "35:41:23N"  "139:41:32E"        13988           39              8            6        58
"DXB"      "Dubai"        "25:15:47N"   "55:17:50E"         3516           40             21            4        16
"ATH"      "Athens"       "37:59:03N"   "23:43:41E"          638           20             12           16        76
"IST"      "Istanbul"     "41:00:49N"   "28:57:18E"        15841            9              8           17        87
"CPH"      "Copenhagen"   "55:40:34N"   "12:34:06E"          809           66              2           15        57
"KEF"      "Reykjavik"    "64:08:48N"   "21:56:24W"          131           69              1           14        94
"SEA"      "Seattle"      "47:36:35N"  "122:19:59W"          737           69              6           18       145
"ICN"      "Seoul"        "37:33:36N"  "126:59:24E"         9766           34             -2            6        17
"HAN"      "Hanoi"        "21:01:42N"  "105:51:15E"         8331            3             16           10        18
"VTE"      "Vientiane"    "17:58:00N"  "102:36:00E"          948            2             22            1         8
"SGN"      "Ho Chi Minh"  "10:46:32N"  "106:42:07E"         8993            3             26            2        14
"SYD"      "Sydney"       "33:52:04S"  "151:12:36E"         5231           61             23            8        91
"HBA"      "Hobart"       "42:52:50S"  "147:19:30E"          247           61             18            6        44
"BNE"      "Brisbane"     "27:28:04S"  "153:01:41E"         2561           61             26            8       138
